DEFAULT.datasource.jdbcUrl=jdbc:mysql://localhost:3306/sean_db
DEFAULT.datasource.driverClass=com.mysql.jdbc.Driver
DEFAULT.datasource.user=root
DEFAULT.datasource.password=root
DEFAULT.datasource.idleMaxAgeInMinutes=240
DEFAULT.datasource.idleConnectionTestPeriodInMinutes=60
DEFAULT.datasource.maxConnectionsPerPartition=10
DEFAULT.datasource.minConnectionsPerPartition=1
DEFAULT.datasource.partitionCount=2
DEFAULT.datasource.acquireIncrement=5
DEFAULT.datasource.statementsCacheSize=100