common.datasource.default = DEFAULT
common.datasource.driverClass=com.mysql.jdbc.Driver
common.datasource.user=root
common.datasource.password=root
common.datasource.idleMaxAgeInMinutes=240
common.datasource.idleConnectionTestPeriodInMinutes=60
common.datasource.maxConnectionsPerPartition=10
common.datasource.minConnectionsPerPartition=1
common.datasource.partitionCount=2
common.datasource.acquireIncrement=5
common.datasource.statementsCacheSize=100

db.package.to.scan = com.yondu.foosher
db.show.sql = true
db.hbm2ddl.auto = create
db.sql.dialect = org.hibernate.dialect.MySQLDialect

file.max.upload.size=800000

message.source.base.name=validation

mail.host=smtp.gmail.com
mail.port=587
mail.username=
mail.password=
mail.smtp.auth=true
mail.smtp.starttls.enable=true