default.datasource.key = DEFAULT

app.title=BackEnd REST API
app.description=Sean Ross Fortunato REST API Template
app.company=Independent
app.author=Sean Ross Fortunato
app.contributors=N/A
app.version=1.0.0

hibernate.package.to.scan = ph.fortunato.backend
hibernate.show.sql = true
hibernate.hbm2ddl.auto = update
hibernate.sql.dialect = org.hibernate.dialect.MySQLDialect

file.max.upload.size=800000

message.source.base.name=validation

mail.host=smtp.gmail.com
mail.port=587
mail.username=
mail.password=
mail.smtp.auth=true
mail.smtp.starttls.enable=true