db.url = jdbc:mysql://127.0.0.1:3306/test
db.jdbc.driver = com.mysql.jdbc.Driver
db.user = root
db.password = root


db.acquire.increment = 1
db.min.pool.size = 3
db.max.pool.size = 20
db.idle.connection.test.period = 300
db.max.idle.time.excess.connections = 240

db.package.to.scan = com.yondu.foosher
db.show.sql = true
db.hbm2ddl.auto = create
db.sql.dialect = org.hibernate.dialect.MySQLDialect

file.max.upload.size=800000

message.source.base.name=validation

mail.host=smtp.gmail.com
mail.port=587
mail.username=
mail.password=
mail.smtp.auth=true
mail.smtp.starttls.enable=true